# athena-android-client

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athena/client/: AthenaApplication.kt  MainActivity.kt
app/src/main/java/com/athena/client/audio/: AudioPlayer.kt  ByteArrayMediaDataSource.kt
app/src/main/java/com/athena/client/data/: ApiClient.kt  AthenaApi.kt  PersonalityRepository.kt
app/src/main/java/com/athena/client/data/local/: AppDatabase.kt  AudioFileManager.kt  ConversationDao.kt  ConversationEntity.kt  ConversationRepository.kt  MessageEntity.kt  PersonalityDao.kt  PersonalityEntity.kt  SettingsManager.kt
app/src/main/java/com/athena/client/data/models/: CouncilModels.kt  JobResponse.kt  PersonalitiesResponse.kt  PromptRequest.kt  PromptResponse.kt  VoicesResponse.kt
app/src/main/java/com/athena/client/speech/: SpeechRecognizerManager.kt
app/src/main/java/com/athena/client/ui/: ConversationScreen.kt  CouncilScreen.kt  HomeScreen.kt  MainScreen.kt  TranscriptScreen.kt
app/src/main/java/com/athena/client/ui/components/: AppNavigationDrawer.kt  CouncilMemberSelector.kt  CouncilResponseDetails.kt  InputDrawer.kt  MicButton.kt  PersonalitySelector.kt  ResponseCard.kt  SettingsDialog.kt  ThinkingIndicator.kt  VoiceSelector.kt
app/src/main/java/com/athena/client/ui/navigation/: AthenaNavHost.kt  NavRoutes.kt
app/src/main/java/com/athena/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/athena/client/viewmodel/: AppViewModel.kt  ConversationViewModel.kt  CouncilViewModel.kt  MainViewModel.kt  TranscriptViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
